<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hashrentalcoin_bg.qm</file>
        <file alias="de">locale/hashrentalcoin_de.qm</file>
        <file alias="en">locale/hashrentalcoin_en.qm</file>
        <file alias="es">locale/hashrentalcoin_es.qm</file>
        <file alias="fi">locale/hashrentalcoin_fi.qm</file>
        <file alias="fr">locale/hashrentalcoin_fr.qm</file>
        <file alias="it">locale/hashrentalcoin_it.qm</file>
        <file alias="ja">locale/hashrentalcoin_ja.qm</file>
        <file alias="pl">locale/hashrentalcoin_pl.qm</file>
        <file alias="pt">locale/hashrentalcoin_pt.qm</file>
        <file alias="ru">locale/hashrentalcoin_ru.qm</file>
        <file alias="sk">locale/hashrentalcoin_sk.qm</file>
        <file alias="vi">locale/hashrentalcoin_vi.qm</file>
        <file alias="zh_CN">locale/hashrentalcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hashrentalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
