[Unit]
Description=HashRentalCoin's distributed currency daemon
After=network.target

[Service]
User=hashrentalcoincore
Group=hashrentalcoincore

Type=forking
PIDFile=/var/lib/hashrentalcoind/hashrentalcoind.pid
ExecStart=/usr/bin/hashrentalcoind -daemon -pid=/var/lib/hashrentalcoind/hashrentalcoind.pid \
-conf=/etc/hashrentalcoincore/hashrentalcoin.conf -datadir=/var/lib/hashrentalcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
